apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

androidExtensions {
    experimental = true
}

android {

    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile project(':Provider')
    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

}
