apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion sdk_version



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    generateStubs = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //ARouter
    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

    implementation project(':baselibrary')
    implementation project(':provider')
}
