# gittest

./: .gitignore  text.txt
KotlinMall/: build.gradle  gradle.properties  settings.gradle
KotlinMall/app/: build.gradle
KotlinMall/app/src/androidTest/java/com/lxhmmc/kotlinmall/: ExampleInstrumentedTest.kt
KotlinMall/app/src/main/: AndroidManifest.xml
KotlinMall/app/src/main/java/com/lxhmmc/kotlinmall/: MainActivity.kt
KotlinMall/app/src/main/java/com/lxhmmc/kotlinmall/common/: MainApplication.kt
KotlinMall/app/src/main/java/com/lxhmmc/kotlinmall/ui/activity/: MainActivity.kt  SettingsActivity.kt
KotlinMall/app/src/main/java/com/lxhmmc/kotlinmall/ui/adapter/: HomeDiscountAdapter.kt
KotlinMall/app/src/main/java/com/lxhmmc/kotlinmall/ui/fragment/: HomeFragment.kt  MeFragment.kt
KotlinMall/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  fragment_me.xml  layout_home_discount_item.xml
KotlinMall/app/src/test/java/com/lxhmmc/kotlinmall/: ExampleUnitTest.kt
KotlinMall/baselibrary/: build.gradle
KotlinMall/baselibrary/src/androidTest/java/com/lxhmmc/baselibrary/: ExampleInstrumentedTest.java
KotlinMall/baselibrary/src/main/: AndroidManifest.xml
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/common/: AppManager.kt  BaseApplication.kt  Constant.kt
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/data/net/: RetrofitFactory.kt
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/ext/: CommonExt.kt
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/presenter/: BasePresenter.kt
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/rx/: BaseConsumer.kt  BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt  MyGlideAppModule.kt  YuanFenConverter.kt
KotlinMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
KotlinMall/baselibrary/src/main/res/values/: attrs.xml  styles.xml
KotlinMall/baselibrary/src/test/java/com/lxhmmc/baselibrary/: ExampleUnitTest.java
KotlinMall/goodscenter/: build.gradle
KotlinMall/goodscenter/src/androidTest/java/com/lxhmmc/goodscenter/: ExampleInstrumentedTest.java
KotlinMall/goodscenter/src/main/: AndroidManifest.xml
KotlinMall/goodscenter/src/main/java/com/lxhmmc/goodscenter/: Ext.kt
KotlinMall/goodscenter/src/main/java/com/lxhmmc/goodscenter/common/: GoodsConstant.kt
KotlinMall/goodscenter/src/main/java/com/lxhmmc/goodscenter/event/: AddCartEvent.kt  GoodsDetailImageEvent.kt
KotlinMall/goodscenter/src/main/java/com/lxhmmc/goodscenter/presenter/: CategoryPresenter.kt  GoodsDetailPresenter.kt
KotlinMall/goodscenter/src/main/java/com/lxhmmc/goodscenter/service/: CategoryService.kt  GoodsService.kt
KotlinMall/goodscenter/src/main/java/com/lxhmmc/goodscenter/widget/: GoodsSkuPopView.kt
KotlinMall/goodscenter/src/main/res/layout/: fragment_category.xml
KotlinMall/goodscenter/src/main/res/values/: strings.xml
KotlinMall/goodscenter/src/test/java/com/lxhmmc/goodscenter/: ExampleUnitTest.java
KotlinMall/gradle/wrapper/: gradle-wrapper.properties
KotlinMall/messagecenter/: build.gradle
KotlinMall/messagecenter/src/androidTest/java/com/lxhmmc/messagecenter/: ExampleInstrumentedTest.java
KotlinMall/messagecenter/src/main/: AndroidManifest.xml
KotlinMall/messagecenter/src/main/java/com/lxhmmc/messagecenter/widgets/: NewsFlipperView.kt
KotlinMall/messagecenter/src/test/java/com/lxhmmc/messagecenter/: ExampleUnitTest.java
KotlinMall/multistateviewlib/: build.gradle
KotlinMall/provider/: build.gradle
KotlinMall/provider/src/androidTest/java/com/lxhmmc/provider/: ExampleInstrumentedTest.java
KotlinMall/provider/src/main/: AndroidManifest.xml
KotlinMall/provider/src/main/java/com/lxhmmc/provider/common/: CommonUtils.kt
KotlinMall/provider/src/main/java/com/lxhmmc/provider/router/: RouterPath.kt
KotlinMall/provider/src/test/java/com/lxhmmc/provider/: ExampleUnitTest.java
KotlinMall/usercenter/: build.gradle
KotlinMall/usercenter/src/androidTest/java/com/lxhmmc/usercenter/: ExampleInstrumentedTest.java
KotlinMall/usercenter/src/main/debug/: AndroidManifest.xml
KotlinMall/usercenter/src/main/java/com/lxhmmc/usercenter/presenter/: ForgetPresenter.kt  LoginPresenter.kt  RegistPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt  UserRepository.kt
KotlinMall/usercenter/src/main/java/com/lxhmmc/usercenter/service/: UploadService.kt  UserService.kt
KotlinMall/usercenter/src/main/java/com/lxhmmc/usercenter/utils/: UserPrefsUtils.kt
KotlinMall/usercenter/src/main/release/: AndroidManifest.xml
KotlinMall/usercenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_regist.xml  activity_reset_pwd.xml  activity_user_info.xml
KotlinMall/usercenter/src/test/java/com/lxhmmc/usercenter/: ExampleUnitTest.java
KotlinMallDemo/App/: build.gradle
KotlinMallDemo/App/src/main/res/layout/: layout_home_discount_item.xml
KotlinMallDemo/OrderCenter/: build.gradle
KotlinMallDemo/coverflow/: build.gradle  build.gradle.bak
KotlinMallDemo/coverflow/src/main/java/android/support/v4/view/: LinkagePager.java
KotlinMallDemo/multistateviewlib/: build.gradle
TestMall/app/: build.gradle
TestMall/app/src/main/: AndroidManifest.xml
TestMall/app/src/main/java/com/lxhmmc/testmall/: SplashActivity.kt
TestMall/app/src/main/res/layout/: activity_splash.xml
TestMall/baselibrary/: build.gradle
TestMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/app/: BaseApplication.kt
TestMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/common/: CommonExt.kt
TestMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
TestMall/baselibrary/src/main/java/com/lxhmmc/baselibrary/presenter/: BaseObserver.kt  BasePresenter.kt
(+141 files in other folders)
