// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.0'
    ext.kotlin_version = '1.2.51'
    ext.anko_version='0.10.5'
    ext.rxkotlin_version='2.3.0'


    ext.rxjava_version='2.2.1'
    ext.rxandroid_version='2.1.0'

    ext.retrofit_version='2.3.0'
    ext.okhttp_version='3.11.0'
    ext.dagger_version='2.11'

    ext.rxlifecycle_version='2.2.2'

    ext.glide_version='4.6.1'
    ext.circle_imageView_version = "2.1.0"

    ext.takephoto_version = "4.0.3"
    ext.alert_view_version = "1.0.3"

    repositories {

        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
