apply plugin: 'com.android.library'
android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion compile_sdk_version
        versionCode 6
        versionName "1.3.2"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation "com.android.support:support-annotations:$android_support_version"
    }
}
