#mysql version database druid setting
validationQuery=SELECT 1
#driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dada?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
 
#driver=com.mysql.cj.jdbc.Driver

#?useUnicode=true&characterEncoding=utf-8&useSSL=true
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/omVtbgFNShlrCybMfYSw?useUnicode=true&characterEncoding=utf-8
#jdbc.username=8754d232b6a26c7884bf7b21e2816329
#jdbc.password=71b596ab047b8b7fcfe38ab2b206335e
jdbc.username=root
jdbc.password=root
#
##\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
#initialSize=0
##\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
#maxTotal=20
##\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
#maxIdle=20
##\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
#minIdle=1
##\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
#maxWaitMillis=60000
##\u7A7A\u95F2\u56DE\u6536\u671F\u8FD0\u884C\u5468\u671F\uFF0860\u79D2\uFF09
#timeBetweenEvictionRunsMillis=60000