apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
    }
    compileSdkVersion sdk_version
    defaultConfig {
        applicationId "com.lxhmmc.kotlinmall"
        minSdkVersion 16
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    if (isUsercenterModule.toBoolean()) {
        api project(':usercenter')
    }
    api project(':baselibrary')
    api project(':messagecenter')
    api project(':provider')
    api project(':goodscenter')

}
repositories {
    mavenCentral()
}
